version: '3'

services:
  sample-db:
    image: postgres
    restart: always
    container_name: sample-db
    ports:
      - 5435:5432
    environment:
      - POSTGRES_USER=test_user
      - POSTGRES_PASSWORD=test_password
      - POSTGRES_DB=sample_db
    volumes:
      - ./sample-postgresql:/var/lib/postgresql/data
      - ./src/main/resources/sample-db.sql:/docker-entrypoint-initdb.d/sample-db.sql:ro

  database-browser-db:
    image: postgres
    restart: always
    container_name: database-browser-db
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=database_browser_db
    volumes:
      - ./postgresql:/var/lib/postgresql/data
      - ./src/main/resources/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql:ro

  database-browser-backend:
    container_name: database-browser-backend
    build: .
    restart: always
    ports:
      - 2010:2010
      - 2110:2110
    depends_on:
      - database-browser-db